<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/event_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="내부 클래스 버튼"/>
    <Button
        android:id="@+id/event_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="익명 클래스 버튼"/>
    <Button
        android:id="@+id/event_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="인터페이스 구현 버튼"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학생"
        android:id="@+id/event_chk1"
        android:onClick="eventChkC"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남자"
        android:id="@+id/event_chk2"
        android:onClick="eventChkC"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="빨강"
            android:id="@+id/event_RaR"
            android:onClick="eventRaC"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파랑"
            android:id="@+id/event_RaB"
            android:onClick="eventRaC"/>
    </RadioGroup>




</LinearLayout>