<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pra_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionColor="#a9dbf0cb"
        app:mcv_showOtherDates="defaults" />

    <TextView
        android:id="@+id/date_ptjName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/pra_date"
        android:layout_alignLeft="@id/pra_date"/>
    <TextView
        android:id="@+id/date_ptjMoney"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/pra_date"
        android:layout_alignRight="@id/pra_date"/>

</RelativeLayout>